<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake-n-ladder</title>
    <style>
        .container{
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;

        }
        .container>.row1,.row2,.row3,.row4,.row5,.row6,.row7,.row8,.row9,.row10{
            display: inline-flex;
            order: reverse;    
        }
        .container>.row10{
            order:0;
            flex-direction: row-reverse;
        }
        .container>.row9{
            order: 1;
        }
        .container>.row8{
            order: 2;
            flex-direction: row-reverse;
        }
        .container>.row7{
            order: 3;
        }
        .container>.row6{
            order: 4;
            flex-direction: row-reverse;
        }
        .container>.row5{
            order: 5;
        }
        .container>.row4{
            order: 6;
            flex-direction: row-reverse;
        }
        .container>.row3{
            order: 7;
        }
        .container>.row2{
            order: 8;
            flex-direction: row-reverse;
        }
        .container>.row1{
            order: 9;
        }

        .container .box{
            border: black solid 1px;
            height: 55px;
            width: 55px;
        }
        .home{
            height: 55px;
            width: 55px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="box">Start</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
        <div class="row2">
            <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        </div>
        <div class="row3">
            <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        </div>
        <div class="row4">
            <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
        </div>
        <div class="row5">
            <div class="box">41</div>
        <div class="box">42</div>
        <div class="box">43</div>
        <div class="box">44</div>
        <div class="box">45</div>
        <div class="box">46</div>
        <div class="box">47</div>
        <div class="box">48</div>
        <div class="box">49</div>
        <div class="box">50</div>
        </div>
        <div class="row6">
            <div class="box">51</div>
        <div class="box">52</div>
        <div class="box">53</div>
        <div class="box">54</div>
        <div class="box">55</div>
        <div class="box">56</div>
        <div class="box">57</div>
        <div class="box">58</div>
        <div class="box">59</div>
        <div class="box">60</div>
        </div>
        <div class="row7">
            <div class="box">61</div>
        <div class="box">62</div>
        <div class="box">63</div>
        <div class="box">64</div>
        <div class="box">65</div>
        <div class="box">66</div>
        <div class="box">67</div>
        <div class="box">68</div>
        <div class="box">69</div>
        <div class="box">70</div>
        </div>
        <div class="row8">
            <div class="box">71</div>
        <div class="box">72</div>
        <div class="box">73</div>
        <div class="box">74</div>
        <div class="box">75</div>
        <div class="box">76</div>
        <div class="box">77</div>
        <div class="box">78</div>
        <div class="box">79</div>
        <div class="box">80</div>
        </div>
        <div class="row9">
            <div class="box">81</div>
        <div class="box">82</div>
        <div class="box">83</div>
        <div class="box">84</div>
        <div class="box">85</div>
        <div class="box">86</div>
        <div class="box">87</div>
        <div class="box">88</div>
        <div class="box">89</div>
        <div class="box">90</div>
        </div>
        <div class="row10">
            <div class="box">91</div>
        <div class="box">92</div>
        <div class="box">93</div>
        <div class="box">94</div>
        <div class="box">95</div>
        <div class="box">96</div>
        <div class="box">97</div>
        <div class="box">98</div>
        <div class="box">99</div>
        <div class="box"><div class="home">Home</div></div>
        </div>
        
        
        
        
        
        
        

    </div>
</body>
</html>